<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="body">

    <section class="body-top">
        <div class="top-fix text">
            <h1 class="line">Stay Focused On <br><span class="md-col">Mission 2022</span></h1> 
            <p>I aspire to become a full stack web developer by the end of july,2023.</p>
            <a class="button" target="_blank" href="">Explore Now</a>
            <p style="padding-top: 15px;"> <small> Scroll down to know more </small> </p>
        </div>

        <div class="top-fix">
            <img src="images/person/person-1.png" alt="picture of a person">
        </div>
    </section>
    
    <section class="MiViG">

           <link rel="preconnect" href="https://fonts.googleapis.com">
           <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
           <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Lora&family=Poppins&display=swap" rel="stylesheet">
           <h1 id="mvg">My mission in <span  class="date">2022</h1></span>

        <section class= "mid-body">
          <div class="box-1 floating">
            <img src="images/illustrators/illustrator-1.png" class="img-fix" alt="">
            <h2 class="text-center">Mission</h2>
            <p>Finishing every task by self even if it's a lill late.</p>
          </div>

          <div class="box-2 floating">
            <img src="images/illustrators/illustrator-2.png" class="img-fix"alt="">
            <h2 class="text-center">Vission</h2>
            <p>Becoming a full stack web developer.</p>
          </div>

          <div class="box-3 floating">
            <img src="images/illustrators/illustrator-3.png" class="img-fix" alt="">
            <h2 class="text-center">Goals</h2>
            <p>Grab one of those job things.</p>
          </div>
        </section>

    </section>


    <section class="sec-3">

        <div class="top-fix">
            <img src="images/pictures/coding.png" alt=" ">
        </div>

        <div class="top-fix text">
             <h1> Develop <br> Without Limits </h1>
             <p>projects i worked on</p>
             <a class="button" target="_blank" href="https://github.com/FarzanaNur">Check github</a>
         </div>
 

     </section>


    <section class="sec-4">
       <div class="top-fix text">
            <h1> Know our <br> Global Community </h1>
            <p>supportive community</p>
            <a class="button" target="_blank" href="https://github.com/programminghero1">Read More</a>
        </div>

        <div class="top-fix">
            <img src="images/pictures/project.png" alt=" ">
        </div>
    </section>

    <section>
        <h1 style="text-align:center;"> Build <span class="md-col"> Corona Application </span></h1>

        <div class="fix-box">
            <div class="fix back top-fix">
                <img src="images/pictures/app.png" alt="person">
            </div>

            <div class="text">
                <h1> Stay safe <br> with  <span class="md-col"> Go Corona</span> </h1>
                <p>covid-19 needs to go back.</p>
                <a class="button" target="_blank" href=" ">App Features</a>
            </div>
        </div>

    </section>

</section>


</body>
<footer>
    
        
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lora&family=Poppins&display=swap" rel="stylesheet">

    <p style="text-align: center;font-size: x-large;"><span class="ft">Mission <span class="md-col">2022</span></span> <br> <small>@Farzana</small></p>
    
    
</footer>
</html>

